<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameRater.Data\GameRater.Data.csproj" />
    <ProjectReference Include="..\GameRater.Repo\GameRater.Repo.csproj" />
  </ItemGroup>

</Project>
