# GameRater

./: .gitignore  GameRater.sln
GameRater.Services/: GameRater.Services.csproj  IRepository.cs  RepositoryService.cs  UserService.cs
GameRater.Services/Interfaces/: IRepositoryService.cs  IUserService.cs
GameRater.Web.UI/: GameRater.Web.UI.csproj  Program.cs  _readme.txt  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
GameRater.Web.UI/Controllers/: HomeController.cs  VideoGameController.cs
GameRater.Web.UI/Controllers/Utils/: UrlHelperExtension.cs
GameRater.Web.UI/Models/: ErrorViewModel.cs
GameRater.Web.UI/Models/Common/: FlashMessageModel.cs  TableComponentModel.cs
GameRater.Web.UI/Models/VideoGame/: GetVideoGameModel.cs  GetVideoGamesModel.cs  RatingModel.cs
GameRater.Web.UI/Properties/: launchSettings.json
GameRater.Web.UI/React/: app.js  app.js.map  app.tsx
GameRater.Web.UI/React/Components/Table/: __styledTable.js  __styledTable.js.map  __styledTable.tsx  (+6 more)
GameRater.Web.UI/React/Contents/: __styledContents.js  __styledContents.js.map  __styledContents.tsx  videoGame.tsx  videoGamesList.js  videoGamesList.js.map  videoGamesList.tsx
GameRater.Web.UI/React/Main/: main.tsx
GameRater.Web.UI/React/Services/: dataSourceFormatterService.js  dataSourceFormatterService.js.map  dataSourceFormatterService.tsx  eventHandlerService.js  eventHandlerService.js.map  eventHandlerService.tsx  flashMessageService.js  flashMessageService.js.map  flashMessageService.tsx  videoGameService.tsx
GameRater.Web.UI/Utils/: AppConfig.cs  UrlHelperExtension.cs
GameRater.Web.UI/Views/: _ViewImports.cshtml
GameRater.Web.UI/Views/Home/: Index.cshtml
GameRater.Web.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GameRater.Web.UI/wwwroot/css/: site.css
(+45 files in other folders)
